[gd_scene load_steps=4 format=3 uid="uid://dhcnbc4ihkjf1"]

[ext_resource type="PackedScene" uid="uid://ckf3250w8jpro" path="res://Interactible/Environment.glb" id="1_p4eel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if5ix"]
albedo_color = Color(0, 0, 0, 1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jylvv"]
albedo_color = Color(0.814053, 0, 0.284212, 1)
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_p4eel")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_if5ix")
surface_material_override/1 = SubResource("StandardMaterial3D_jylvv")

[node name="CollisionShape3D" parent="Plane/StaticBody3D" index="0"]
debug_color = Color(0.81591, 0.00194429, 0.974838, 0.42)
